  .---.       ,-----.        _______     ____   ,---------.    .-''-.             ____   .-------..-./`)         
  | ,_|     .'  .-,  '.     /   __  \  .'  __ `.\          \ .'_ _   \          .'  __ `.\  _(`)_ \ .-.')        
,-./  )    / ,-.|  \ _ \   | ,_/  \__)/   '  \  \`--.  ,---'/ ( ` )   '        /   '  \  \ (_ o._)/ `-' \        
\  '_ '`) ;  \  '_ /  | :,-./  )      |___|  /  |   |   \  . (_ o _)  |        |___|  /  |  (_,_) /`-'`"`        
 > (_)  ) |  _`,/ \ _/  |\  '_ '`)       _.-`   |   :_ _:  |  (_,_)___|           _.-`   |   '-.-' .---.         
(  .  .-' : (  '\_/ \   ; > (_)  )  __.'   _    |   (_I_)  '  \   .---.        .'   _    |   |     |   |         
 `-'`-'|___\ `"/  \  ) / (  .  .-'_/  )  _( )_  |  (_(=)_)  \  `-'    /        |  _( )_  |   |     |   |         
  |        \'. \_/``".'   `-'`-'     /\ (_ o _) /   (_I_)    \       /         \ (_ o _) /   )     |   |         
  `--------`  '-----'       `._____.'  '.(_,_).'    '---'     `'-..-'           '.(_,_).'`---'     '---'         
 ________ .-------.        ,-----.    ,---.   .--.,---------.    .-''-.  ,---.   .--.______                      
|        ||  _ _   \     .'  .-,  '.  |    \  |  |\          \ .'_ _   \ |    \  |  |    _ `''.                  
|   .----'| ( ' )  |    / ,-.|  \ _ \ |  ,  \ |  | `--.  ,---'/ ( ` )   '|  ,  \ |  | _ | ) _  \                 
|  _|____ |(_ o _) /   ;  \  '_ /  | :|  |\_ \|  |    |   \  . (_ o _)  ||  |\_ \|  |( ''_'  ) |                 
|_( )_   || (_,_).' __ |  _`,/ \ _/  ||  _( )_\  |    :_ _:  |  (_,_)___||  _( )_\  | . (_) `. |                 
(_ o._)__||  |\ \  |  |: (  '\_/ \   ;| (_ o _)  |    (_I_)  '  \   .---.| (_ o _)  |(_    ._) '                 
|(_,_)    |  | \ `'   / \ `"/  \  ) / |  (_,_)\  |   (_(=)_)  \  `-'    /|  (_,_)\  |  (_.\.' /                  
|   |     |  |  \    /   '. \_/``".'  |  |    |  |    (_I_)    \       / |  |    |  |       .'                   
'---'     ''-'   `'-'      '-----'    '--'    '--'    '---'     `'-..-'  '--'    '--'-----'`         